PORT=5000

DB_URI = "mongodb://127.0.0.1:27017/sayonara"

JWT_SECRET = HFFNSJGKFDAUGJDGDNBJ444GDGGhbhFGDU

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = saurabhdokade77@gmail.com

SMPT_PASSWORD = dvvi wdtc gulm kocy

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

TWILIO_ACCOUNT_SID= AC7bb54231c103cfbc47c1392ef09054ee
TWILIO_AUTH_TOKEN=403414025177e98738163ee945c25142
TWILIO_PHONE_NUMBER=+13612667244

ADMIN_EMAIL = saurabhdokade77@gmail.com
ENCRYPTION_KEY=your_secure_random_key_here
GOOGLE_CLIENT_ID = 1071883204223-lja3oeobvjbom5n4srp286futttaarfm.apps.googleusercontent.com

ENCRYPTION_KEY = HWEGAYFGHhhafehwobh5656